# ClipManager

./: Clip.sln  README.md  update_those.txt
Clip/: App.xaml  App.xaml.cs  Backup.xaml  Backup.xaml.cs  Clip.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoControls.cs  app.manifest
Clip/Properties/: launchSettings.json
